<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Advent Countdown</title>
  
  <link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">
<script src="script.js"></script>
</head>
<body>
<div id="snow-container" class="divSnow"> 

</div>
<div class="divContainer" style="width:100%; height:100%;">
	<span class="mountains-of-christmas-bold" style="font-size:7em;     color: lightgray;">
    Countdown
    </span>
    <span class="mountains-of-christmas-regular" id="countdownTimer" style="font-size:5em;     color: lightgray;">
    0G 00h 00m
    </span>
    
    
</div>
<div class="snowdrifts">
<div class="drift drift-1"></div>
<div class="drift drift-2"></div>
<div class="drift drift-3"></div>
</div>
  
</body>
</html>
